name    = Net-Saml2
abstract = SAML bindings and protocol implementation
author  = Original Author: Chris Andrews  <chrisa@cpan.org>
copyright_holder = Chris Andrews and Others, see the git log
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@gmail.com>

[@Basic]
[AutoPrereqs]
[Prereqs]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[PodWeaver]
[VersionFromModule]
[AuthorsFromGit]


